;;
;; Header files for AstrologerContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $UpdateDetails$_load
(slice, ((slice, int, slice))) $UpdateDetails$_load(slice sc_0) inline;

;; $AstrologerContract$_store
builder $AstrologerContract$_store(builder build_0, (slice, slice, slice, int, slice) v) inline;

;; $AstrologerContract$_load
(slice, ((slice, slice, slice, int, slice))) $AstrologerContract$_load(slice sc_0) inline;

;; $Astrologer$_to_external
(slice, slice, int, slice) $Astrologer$_to_external(((slice, slice, int, slice)) v) inline;

;; $AstrologerContract$init$_load
(slice, ((slice))) $AstrologerContract$init$_load(slice sc_0) inline;

;; $AstrologerContract$_contract_init
(slice, slice, slice, int, slice) $AstrologerContract$_contract_init(slice $owner) impure inline_ref;

;; $AstrologerContract$_contract_load
(slice, slice, slice, int, slice) $AstrologerContract$_contract_load() impure inline_ref;

;; $AstrologerContract$_contract_store
() $AstrologerContract$_contract_store((slice, slice, slice, int, slice) v) impure inline;

;; $Astrologer$_constructor_owner_expertise_fees_telegram_id
((slice, slice, int, slice)) $Astrologer$_constructor_owner_expertise_fees_telegram_id(slice owner, slice expertise, int fees, slice telegram_id) inline;

;; $AstrologerContract$_fun_getAccountDetails
((slice, slice, slice, int, slice), (slice, slice, int, slice)) $AstrologerContract$_fun_getAccountDetails((slice, slice, slice, int, slice) $self) impure inline_ref;
