;;
;; Header files for AstrotelMainContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_slice
(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline;

;; __tact_dict_set_slice_int
(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline;

;; __tact_dict_get_slice_int
int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $AddAstrologer$_store
builder $AddAstrologer$_store(builder build_0, (slice, int, slice) v) inline;

;; $AddAstrologer$_store_cell
cell $AddAstrologer$_store_cell((slice, int, slice) v) inline;

;; $AddAstrologer$_load
(slice, ((slice, int, slice))) $AddAstrologer$_load(slice sc_0) inline;

;; $AstrotelMainContract$_store
builder $AstrotelMainContract$_store(builder build_0, (int, slice, cell, cell, int) v) inline;

;; $AstrotelMainContract$_load
(slice, ((int, slice, cell, cell, int))) $AstrotelMainContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $AstrologerContract$init$_store
builder $AstrologerContract$init$_store(builder build_0, (slice) v) inline;

;; $AstrotelMainContract$init$_load
(slice, ((int))) $AstrotelMainContract$init$_load(slice sc_0) inline;

;; $AstrotelMainContract$_contract_init
(int, slice, cell, cell, int) $AstrotelMainContract$_contract_init(int $id) impure inline_ref;

;; $AstrotelMainContract$_contract_load
(int, slice, cell, cell, int) $AstrotelMainContract$_contract_load() impure inline_ref;

;; $AstrotelMainContract$_contract_store
() $AstrotelMainContract$_contract_store((int, slice, cell, cell, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $AstrologerContract$_init_child
(cell, cell) $AstrologerContract$_init_child(cell sys', slice $owner) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $AstrotelMainContract$_fun_getAllAstrologers
((int, slice, cell, cell, int), cell) $AstrotelMainContract$_fun_getAllAstrologers((int, slice, cell, cell, int) $self) impure inline_ref;

;; $AstrotelMainContract$_fun_forward
((int, slice, cell, cell, int), ()) $AstrotelMainContract$_fun_forward((int, slice, cell, cell, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $AstrotelMainContract$_fun_notify
((int, slice, cell, cell, int), ()) $AstrotelMainContract$_fun_notify((int, slice, cell, cell, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode_code_data_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_code_data_body(slice to, int value, int mode, cell code, cell data, cell body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
