PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_slice_eq_bits
  DECLPROC $UpdateDetails$_load
  DECLPROC $AstrologerContract$_store
  DECLPROC $AstrologerContract$_load
  DECLPROC $Astrologer$_to_external
  DECLPROC $AstrologerContract$init$_load
  DECLPROC $AstrologerContract$_contract_init
  DECLPROC $AstrologerContract$_contract_load
  DECLPROC $AstrologerContract$_contract_store
  DECLPROC $Astrologer$_constructor_owner_expertise_fees_telegram_id
  DECLPROC $AstrologerContract$_fun_getAccountDetails
  DECLPROC $AstrologerContract$_internal_binary_UpdateDetails
  72249 DECLMETHOD %getAccountDetails
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $AstrologerContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $UpdateDetails$_load PROCINLINE:<{
    32 LDU
    SWAP
    4233759854 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    32 LDU
    LDREF
    SWAP
    CTOS
    s3 s3 s0 XCHG3
  }>
  $AstrologerContract$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    s1 s2 XCHG
    32 STU
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $AstrologerContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    32 LDU
    LDREF
    SWAP
    CTOS
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Astrologer$_to_external PROCINLINE:<{
  }>
  $AstrologerContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $AstrologerContract$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    0 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
  }>
  $AstrologerContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $AstrologerContract$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $AstrologerContract$init$_load INLINECALLDICT
    SWAP
    ENDS
    $AstrologerContract$_contract_init INLINECALLDICT
  }>
  $AstrologerContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $AstrologerContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Astrologer$_constructor_owner_expertise_fees_telegram_id PROCINLINE:<{
  }>
  $AstrologerContract$_fun_getAccountDetails PROCREF:<{
    s4 s2 s1 PUSH3
    s3 PUSH
    $Astrologer$_constructor_owner_expertise_fees_telegram_id INLINECALLDICT
  }>
  $AstrologerContract$_internal_binary_UpdateDetails PROCINLINE:<{
    3 3 BLKDROP2
    23565 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  %getAccountDetails PROC:<{
    $AstrologerContract$_contract_load INLINECALLDICT
    $AstrologerContract$_fun_getAccountDetails INLINECALLDICT
    5 4 BLKDROP2
    $Astrologer$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5473523152344571564e4c4d56794147756e336668744b46354e64485954434d62474d71596a315267355952} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $AstrologerContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    4233759854 PUSHINT
    EQUAL
    IFJMP:<{
      $UpdateDetails$_load INLINECALLDICT
      1 3 BLKDROP2
      $AstrologerContract$_internal_binary_UpdateDetails INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $AstrologerContract$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $AstrologerContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $AstrologerContract$_contract_store INLINECALLDICT
  }>
}END>c
